{
  "name": "subnettingandvlsmcalculator",
  "version": "1.0.0",
  "description": "Subnetting and VLSM Calculator for Networking",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "webpack": "^5.89.0"
  }
}
